# Assignment.Backend

./: Backend.sln
Backend.Api/: Backend.Api.csproj  Program.cs  appsettings.json
Backend.Api/Controllers/: HomeController.cs
Backend.Api/Properties/: launchSettings.json
Backend.Application/: Backend.Application.csproj
Backend.Application/Services/: Person_Service.cs
Backend.Domain/: Backend.Domain.csproj
Backend.Domain/Entity/: Person.cs
Backend.Domain/Interface/: IPerson_Service.cs
Backend.Domain/Model/: PersonRequests.cs
Backend.Infastructure/: Backend.Infastructure.csproj
Backend.Infastructure/Persistant/Context/: ApplicationDbContext.cs
BackendApi/Controllers/: HomeController.cs
BackendApi/Properties/: launchSettings.json
